┌─────────┬────────┬─────────┬──────────┬──────────┬───────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%    │ 99%      │ Avg       │ Stdev      │ Max      │
├─────────┼────────┼─────────┼──────────┼──────────┼───────────┼────────────┼──────────┤
│ Latency │ 438 ms │ 1095 ms │ 27447 ms │ 28939 ms │ 5191.1 ms │ 8066.74 ms │ 29914 ms │
└─────────┴────────┴─────────┴──────────┴──────────┴───────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 394     │ 394     │ 462     │ 470     │ 456,7   │ 16,54   │ 394     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 56.4 kB │ 56.4 kB │ 66.1 kB │ 67.3 kB │ 65.3 kB │ 2.36 kB │ 56.3 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 13701 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐    
│ Percentile │ Latency (ms) │    
├────────────┼──────────────┤    
│ 0.001      │ 4            │    
├────────────┼──────────────┤    
│ 0.01       │ 25           │    
├────────────┼──────────────┤    
│ 0.1        │ 54           │    
├────────────┼──────────────┤    
│ 1          │ 234          │    
├────────────┼──────────────┤    
│ 2.5        │ 438          │    
├────────────┼──────────────┤    
│ 10         │ 719          │    
├────────────┼──────────────┤    
│ 25         │ 1084         │    
├────────────┼──────────────┤    
│ 50         │ 1095         │    
├────────────┼──────────────┤    
│ 75         │ 4263         │    
├────────────┼──────────────┤    
│ 90         │ 20166        │    
├────────────┼──────────────┤    
│ 97.5       │ 27447        │    
├────────────┼──────────────┤    
│ 99         │ 28939        │    
├────────────┼──────────────┤    
│ 99.9       │ 29722        │    
├────────────┼──────────────┤    
│ 99.99      │ 29900        │    
├────────────┼──────────────┤    
│ 99.999     │ 29914        │    
└────────────┴──────────────┘    

48k requests in 30.15s, 1.96 MB read
34k errors (0 timeouts)