┌─────────┬──────┬───────┬─────────┬─────────┬───────────┬───────────┬──────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max      │
├─────────┼──────┼───────┼─────────┼─────────┼───────────┼───────────┼──────────┤
│ Latency │ 4 ms │ 49 ms │ 1093 ms │ 3411 ms │ 205.69 ms │ 827.79 ms │ 19308 ms │
└─────────┴──────┴───────┴─────────┴─────────┴───────────┴───────────┴──────────┘
┌───────────┬────────┬────────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 4.271  │ 4.271  │ 4.559  │ 4.711  │ 4.542,27 │ 96,23   │ 4.271  │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 614 kB │ 614 kB │ 654 kB │ 676 kB │ 652 kB   │ 13.8 kB │ 614 kB │
└───────────┴────────┴────────┴────────┴────────┴──────────┴─────────┴────────┘
┌──────┬────────┐
│ Code │ Count  │
├──────┼────────┤
│ 200  │ 136246 │
└──────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 2            │
├────────────┼──────────────┤
│ 0.01       │ 3            │
├────────────┼──────────────┤
│ 0.1        │ 3            │
├────────────┼──────────────┤
│ 1          │ 3            │
├────────────┼──────────────┤
│ 2.5        │ 4            │
├────────────┼──────────────┤
│ 10         │ 11           │
├────────────┼──────────────┤
│ 25         │ 26           │
├────────────┼──────────────┤
│ 50         │ 49           │
├────────────┼──────────────┤
│ 75         │ 146          │
├────────────┼──────────────┤
│ 90         │ 303          │
├────────────┼──────────────┤
│ 97.5       │ 1093         │
├────────────┼──────────────┤
│ 99         │ 3411         │
├────────────┼──────────────┤
│ 99.9       │ 11636        │
├────────────┼──────────────┤
│ 99.99      │ 18546        │
├────────────┼──────────────┤
│ 99.999     │ 19207        │
└────────────┴──────────────┘

137k requests in 30.05s, 19.6 MB read
504 errors (0 timeouts)