┌─────────┬───────┬────────┬─────────┬─────────┬───────────┬────────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev
      │ Max      │
├─────────┼───────┼────────┼─────────┼─────────┼───────────┼────────────┼──────────┤
│ Latency │ 13 ms │ 440 ms │ 3997 ms │ 6013 ms │ 876.79 ms │ 1355.45 ms │ 24986 ms │
└─────────┴───────┴────────┴─────────┴─────────┴───────────┴────────────┴──────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev 
  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 3.729  │ 3.729  │ 4.077  │ 4.315  │ 4.087,7 │ 117,29
  │ 3.729  │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 537 kB │ 537 kB │ 586 kB │ 620 kB │ 588 kB  │ 16.8 kB │ 536 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘
┌──────┬────────┐
│ Code │ Count  │
├──────┼────────┤
│ 200  │ 122614 │
└──────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐    
│ Percentile │ Latency (ms) │    
├────────────┼──────────────┤    
│ 0.001      │ 3            │    
├────────────┼──────────────┤    
│ 0.01       │ 3            │    
├────────────┼──────────────┤    
│ 0.1        │ 3            │    
├────────────┼──────────────┤    
│ 1          │ 8            │    
├────────────┼──────────────┤    
│ 2.5        │ 13           │    
├────────────┼──────────────┤    
│ 10         │ 66           │    
├────────────┼──────────────┤    
│ 25         │ 160          │    
├────────────┼──────────────┤    
│ 50         │ 440          │    
├────────────┼──────────────┤    
│ 75         │ 1105         │    
├────────────┼──────────────┤    
│ 90         │ 2101         │    
├────────────┼──────────────┤    
│ 97.5       │ 3997         │    
├────────────┼──────────────┤    
│ 99         │ 6013         │    
├────────────┼──────────────┤    
│ 99.9       │ 17072        │    
├────────────┼──────────────┤    
│ 99.99      │ 24284        │    
├────────────┼──────────────┤    
│ 99.999     │ 24914        │    
└────────────┴──────────────┘    

128k requests in 30.06s, 17.6 MB read
5k errors (0 timeouts)